html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Raleway, 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
  font-size: 1.4rem;
  text-align: center;
  color: #FFF;
  background: #151515 url('../images/bg.png') no-repeat fixed left bottom;
  background-size: cover;
}

.header {
  padding: 170px 30px 80px;
}

.site-title {
  font-size: 7.6rem;
  margin: 50px 0 40px;
}

.site-title-sub {
  font-size: 2.2rem;
  margin: 0 0 30px;
  letter-spacing: 1px;
}

.site-title-sub::before,
.site-title-sub::after {
  display: inline-block;
  width: 140px;
  height: 2px;
  margin: 0 30px;
  content: '';
  vertical-align: middle;
  background-color: #FFF;
}

.site-description {
  font-size: 1.6rem;
  margin-bottom: 50px;
  color: #888;
}

.button {
  font-size: 1.2rem;
  display: inline-block;
  width: 200px;
  padding: 20px;
  text-decoration: none;
  letter-spacing: 1px;
  color: #FFF;
  border-radius: 4px;
  background-color: #AFA58D;
}

.button:hover {
  opacity: .9;
}

.button-showy {
  background-color: #F1B400;
}

.button-ghost {
  border: 1px solid #FFF;
  background-color: rgba(255, 255, 255, .15);
}

.buttons .button {
  margin: 10px;
}

.about {
  padding: 80px 30px;
  color: #333;
  background-color: #FFF;
}

.about-text {
  line-height: 2.5;
  margin: 30px 0;
}

.heading {
  font-size: 4rem;
  position: relative;
  display: inline-block;
  margin: 30px 0 15px;
  padding-bottom: 15px;
  letter-spacing: 2px;
}

.heading::before,
.heading::after {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 20px;
  content: '';
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  vertical-align: 8px;
  border: 1px solid;
}

.work {
  padding: 80px 0;
  background-color: #383634;
}

.work-wrapper {
  display: table;
  width: 100%;
  margin-top: 60px;
  table-layout: fixed;
}

.work-box {
  position: relative;
  display: table-cell;
  overflow: hidden;
}

.work-box img {
  transition: -webkit-transform .5s ease-in-out;
  transition:         transform .5s ease-in-out;
  transition:         transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

.work-box:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.work-box:nth-of-type(odd) img {
  -webkit-transform-origin: top center;
          transform-origin: top center;
}

.work-box:nth-of-type(even) img {
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
}

.work-box::after {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 50%;
  content: '';
  -webkit-transform: scaleY(-1);
          transform: scaleY(-1);
  opacity: .2;
  background: no-repeat;
  background-size: 100% 100%;
}

.work-box:nth-child(odd)::after {
  top: 0;
}

.work-box.tree::after {
  background-image: url('../images/tree.jpg');
}

.work-box.building::after {
  background-image: url('../images/building.jpg');
}

.work-box.lake::after {
  background-image: url('../images/lake.jpg');
}

.work-box.sky::after {
  background-image: url('../images/sky.jpg');
}

.work-image {
  display: block;
  width: 100%;
  margin: 0 0 60%;
}

.work-box:nth-child(odd) .work-image {
  margin: 60% 0 0;
}

.work-description {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 0;
  overflow-y: auto;
  width: 100%;
  height: 50%;
}

.work-box:nth-child(odd) .work-description {
  top: 0;
}

.work-description-inner {
  display: table;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.work-text {
  font-size: 1.2rem;
  line-height: 2;
  display: table-cell;
  vertical-align: middle;
}

.work-text .button {
  width: 60%;
  margin-top: 20px;
  padding: 3px;
}

.skil {
  padding: 80px 0;
  color: #333;
  background-color: #FFF;
}

.skil-wrapper {
  display: table;
  width: 80%;
  margin: 50px auto 0;
  table-layout: fixed;
}

.skil-box {
  display: table-cell;
}

.skil-icon {
  font-size: 8rem;
  line-height: 142px;
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
  color: #F1B400;
  border: 4px solid;
  border-radius: 50%;
}

.skil-title {
  font-size: 2rem;
  margin: 0 20px 20px;
}

.skil-text {
  line-height: 2;
  margin: 0 20px;
}

.contact {
  padding: 80px 0 150px;
}

.contact-form {
  width: 50%;
  margin: 50px auto 0;
}

.contact-form input[type=text],
.contact-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 15px;
  color: #FFF;
  border: 1px solid rgba(255, 255, 255, .4);
  border-radius: 0;
  outline: none;
  background-color: rgba(255, 255, 255, .05);
}

.contact-form input[type=text]:focus,
.contact-form textarea:focus {
  box-shadow: 0 0 8px rgba(255, 255, 255, .5) inset;
}

.contact-form textarea {
  height: 150px;
}

.contact-form input[type=submit] {
  display: block;
  width: 200px;
  margin: 40px auto 0;
  padding: 15px;
  cursor: pointer;
  color: rgba(255, 255, 255, .6);
  border: 1px solid rgba(255, 255, 255, .4);
  border-radius: 5px;
  background-color: transparent;
}

.contact-form input[type=submit]:hover {
  background-color: rgba(255, 255, 255, .05);
}

.footer {
  font-size: 1.3rem;
  padding: 12px 0;
}

@media (max-width: 1024px) {
  body {
    background-image: none;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 1.3rem;
  }

  .header {
    padding-top: 60px;
  }

  .site-title {
    font-size: 5rem;
    margin-top: 35px;
  }

  .site-title-sub {
    font-size: 1.7rem;
  }

  .site-title-sub::before,
  .site-title-sub::after {
    display: block;
    width: 80%;
    margin: 10px auto;
  }

  .button:hover {
    opacity: 1;
  }

  .about-text {
    line-height: 1.8;
  }

  .heading {
    font-size: 2.5rem;
  }

  .heading::before,
  .heading::after {
    width: 8px;
    height: 8px;
    margin: 0 12px;
    vertical-align: 5px;
  }

  .work-wrapper {
    display: block;
  }

  .work-box {
    display: block;
  }

  .work-box::after {
    top: 0;
    height: 100%;
    background-size: cover;
  }

  .work-image {
    display: none;
  }

  .work-description {
    position: relative;
  }

  .skil-wrapper {
    display: block;
  }

  .skil-box {
    display: block;
    margin: 40px auto;
  }

  .skil-icon {
    font-size: 5rem;
    line-height: 92px;
    width: 100px;
    height: 100px;
  }

  .skil-text {
    margin: 0;
  }

  .contact {
    padding-bottom: 80px;
  }

  .contact-form {
    width: 80%;
  }
}